CLIENT_DEVELOPMENT_URL=http://localhost:4000
SERVER_DEVELOPMENT_URL=http://localhost:8000
PRODUCTION_URL=https://subject-app-v2.herokuapp.com/
DB_HOST=sqlite3
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=dev